apiVersion: v2
name: fastapi-helm
version: 0.1.0
description: A Helm chart for deploying an example full stack app with FastAPI, React and Postgres
type: application
dependencies:
  - name: postgresql
    version: 16.5.5
    repository: https://charts.bitnami.com/bitnami